---

- name: Install Kibana Package
  ansible.builtin.package:
    name: kibana
    state: present

- name: Deploy kibana.yml
  ansible.builtin.template:
    src: kibana.yml.j2
    dest: /etc/kibana/kibana.yml
    owner: root
    group: kibana
    mode: '0660'
  notify: Restart kibana

- name: Enable service Kibana
  ansible.builtin.service:
    name: kibana
    enabled: yes
    state: started
